<!DOCTYPE html>

<html>
<style>
h1 {
    border-style: dotted;
    margin:auto;
    text-align:center;
    font-size: 55px;
}
h2 {
    margin:auto;
    text-align: center;
    font-size: 40px;
}
h3 {
    margin: auto;
    text-align: center;
}
nav {
    margin: auto;
}
button{
    background-color: rgb(172, 195, 238);
    font-size: 30px;
    width: 50%;
}
body{
    background-image: url("https://farrensblob.z5.web.core.windows.net/C_CWACOM_0XXXX078_REC_MENA_VIDSCREENSHOT.jpg");
}
table{
    background-color: rgb(172, 195, 238);
    margin: auto;
    text-align: center;
    border-collapse: collapse;
}
th {
    font-size: 25px;
    width: 200px;
    border: dotted;
    border-collapse: collapse;
}
td {
    font-weight: bold;
    font-size: 20;
    border: dotted;
    border-collapse: collapse;
}
</style>
<head>
<title>
    Swallow Falls City Hall
</title>

</head>
<body>
    <h1>
        Swallow Falls City Hall
    </h1>
    <br>
<nav>
    <button onclick="document.location='https://farrensblob.z5.web.core.windows.net/FileComplaint.html'">File a Complaint</button><button onclick="document.location='https://farrensblob.z5.web.core.windows.net/ViewMeetings.html'">Upcoming Meetings</button>
</nav>
<br><br>
<h2> 
    <form>
        <fieldset>
            <legend>Login</legend>

            <label for="usernameInput">Username</label>
            <input id="usernameInput" type="text" placeholder="jim99"/>

            <label for="passwordInput">Password</label>
            <input id="passwordInput" type="password"/>

            <button>Login</button>

        </fieldset>
    </form>
    
</body>
<script>

    const usernameInput = document.getElementById("usernameInput");
    const passwordInput = document.getElementById("passwordInput");

    document.addEventListener("submit", async event =>{
        event.preventDefault();

        const login = usernameInput.value;
        const logPass = passwordInput.value;
        const credentials = {login,logPass};

        const httpResponse = await fetch("http://localhost:8080/registry", {
            method:"POST",
            body:JSON.stringify(credentials),
            headers:{
                'Content-Type':"application/json"
            }
        })

        if (httpResponse.status === 202){
            let person = await httpResponse.json();
            alert ("welcome Councilor");
        
            localStorage.setItem("firstName", person.firstName );
            localStorage.setItem("lastName", person.lastName);

            window.location = "https://farrensblob.z5.web.core.windows.net/FileComplaint.html";
            

        } else if (httpResponse === 302) {
            const person = await httpResponse.json();
            alert= 'welcome constituent';

            localStorage.setItem("firstName", person.firstName );
            localStorage.setItem("lastName", person.lastName);
            
            window.location = "https://farrensblob.z5.web.core.windows.net/FileComplaint.html"

        }else  if (httpResponse === 401){
            alert = 'Unauthorized Access';
        }


    })
</script>