<!DOCTYPE html>

<html>
    <style>
        h1 {
            border-style: dotted;
            margin:auto;
            text-align:center;
            font-size: 55px;
        }
        h2 {
            margin:auto;
            text-align: center;
            font-size: 40px;
        }
        h3 {
            text-align: center; 
            font-size: 30px;
        }
        nav {
            margin: auto;
        }
        button{
            background-color: rgb(172, 195, 238);
            font-size: 20px;
            width: 50%;
        }
        body{
            background-image: url("https://farrensblob.z5.web.core.windows.net/C_CWACOM_0XXXX078_REC_MENA_VIDSCREENSHOT.jpg");
        }
        table{
            background-color: rgb(172, 195, 238);
            /* margin: auto; */
            /* text-align: center; */
            border-collapse: collapse;
        }
        th {
            font-size: 20px;
            width: 200px;
            border: dotted;
            border-collapse: collapse;
        }
        td {
            font-weight: bold;
            font-size: 25;
            border: dotted;
            border-collapse: collapse;
        }
        form {
            margin:auto;
            text-align: center;
            font-weight: bold;
        }
        label{
            margin: 10%;
        }
        input {
            text-align: center;
            background-color: rgb(172, 195, 238);
        }
        div.A{
            float: left;
            width: 60%;
            text-align: center;
        }
        div.B{
            float: right;
            width: 35%;
            text-align: center;
        }
    </style>
    <head>
        <title>
            Swallow Falls City Hall
        </title>
    </head>
    <body>
        <h1>
            Swallow Falls City Hall
        </h1>
            <br>
        <nav>
            <button id = "meeting" onclick="localStorage.clear, document.location='https://farrensblob.z5.web.core.windows.net/FileComplaint.html'">Logout</button><button id="sheduleMeeting" onclick="document.location='https://farrensblob.z5.web.core.windows.net/ScheduleMeeting.html'">Schedule Meeting</button>
        </nav>
            <br>
            <br>
        <h2>Review and Update Complaints</h2>
        <form>

            <fieldset>
        
                <label style ="width: 30%;" for="complaintIdInput">Complaint ID</label><label style ="width: 30%;" for="priorityInput">Priority</label><label style ="width: 30%;" for="meetingIdInput">Meeting Attachment ID</label>
                    <br>
                <input id="complaintIdInput" style ="width: 30%;" type="number" required></input><input id="priorityInput" style ="width: 30%;" list="level" name="level"></input><input id="meetingIdInput" style ="width: 30%;" type="number"></input>
                    <br>
                    <br>
                <button id = "submit">Submit</button>
            </fieldset>
                         
        </form>

        <datalist id="level">
            <option value="HIGH"></option>
            <option value="LOW"></option>
            <option value="IGNORE"></option>
            <option value="UNASSIGNED"></option>
        </datalist>

        <div class="A">
            <h3>Filed Complaints</h3>
               
            <table>
                <thead>
                    <tr>
                        <th style="width: 55px;">ID</th>
                        <th>Constituent</th>
                        <th style= "width: 300px;">Topic</th>
                        <th style="width: 100px;">Priority</th>
                        <th style="width: 100px;">Meeting</th>
                    </tr>
                </thead>
            <tbody id="complaints">

            </tbody>
        </table>

        </div>
        <div class="B">
             
            <h3>Scheduled Meetings</h3>
               
            <table>
                <thead>
                    <tr>
                        <th style="width: 55px;">ID</th>
                        <th style="width: 100px;">Date</th>
                        <th style= "width: 300px;">Topic</th>
                    </tr>
                </thead>
            <tbody id="meetings">

            </tbody>
        </table>

        </div>

    </body>
    <script crossorigin="anonymous">

        const meetingsBody = document.getElementById("meetings");
        const complaintBody = document.getElementById("complaints");

        const complaintIdInput = document.getElementById("complaintIdInput");
        const priorityInput = document.getElementById("priorityInput");
        const meetingIdInput = document.getElementById("meetingIdInput");

        document.addEventListener("submit", async event =>{
            event.preventDefault();

            const complaintId = complaintIdInput.value;
            const setpriority = priorityInput.value;
            const setmeetingId = meetingIdInput.value;

            console.log(setmeetingId);

            const complaint = {priority:setpriority, meeting:setmeetingId};
            console.log(complaint.meeting)
           
            const response = await fetch(`https://p1-container.icyflower-b4d66cd7.westus.azurecontainerapps.io/complaints/${complaintId}`,{
                method:"PATCH",
                body: JSON.stringify(complaint),
                headers:{
                    "Content-Type":"application/json"
                }
                
            }) 

            if(response.status === 200) {                
                renderComplaintsTable();
                alert("Complaint Updated");
            }else{
                alert("There was a problem updating this complaint. Please try again later");
            }

        })

        async function getMeetings() {
            const httpResponse = await fetch ("https://p1-container.icyflower-b4d66cd7.westus.azurecontainerapps.io/meetings");
            const meetings = await httpResponse.json();
            return meetings;
        }

        async function getComplaints(){
            const httpResponse = await fetch ("https://p1-container.icyflower-b4d66cd7.westus.azurecontainerapps.io/complaints");
            const complaints = await httpResponse.json();
            return complaints;
        }

        async function renderMeetingsTable() {

            const testMeetings = await getMeetings();

            for(const meeting of testMeetings) {
                const meetingRow = document.createElement("tr"); 
                
                const meetID = document.createElement("td");
                meetID.innerText = meeting.meetingId;
                
                const meetDate = document.createElement("td");
                
                const fullDate = new Date(meeting.meetingDate *1000);           
                
                meetDate.innerText = fullDate.toLocaleString();       
            
                const meetTopic = document.createElement("td");
                meetTopic.innerText = meeting.topic;

                meetingRow.appendChild(meetID);
                meetingRow.appendChild(meetDate);
                meetingRow.appendChild(meetTopic);

                meetingsBody.appendChild(meetingRow);
            }
        }

        async function renderComplaintsTable() {
            const testComplaints = await getComplaints();
            
            complaintBody.innerText = "";            

            for(const complaint of testComplaints) {
                const complaintRow = document.createElement("tr");

                const ID = document.createElement("td");
                ID.innerText = complaint.complaintId;

                const Constituent = document.createElement("td");
                const name = complaint.firstName + " " + complaint.lastName;
                Constituent.innerText = name;

                const Topic =document.createElement("td");
                Topic.innerText = complaint.description;

                const Priority = document.createElement("td");
                Priority.innerText = complaint.priority;

                const Meeting = document.createElement("td");
                Meeting.innerText = complaint.meeting;

                complaintRow.appendChild(ID);
                complaintRow.appendChild(Constituent);
                complaintRow.appendChild(Topic);
                complaintRow.appendChild(Priority);
                complaintRow.appendChild(Meeting);

                complaintBody.appendChild(complaintRow);
            }
        }
        
        renderMeetingsTable();

        renderComplaintsTable();

    </script>
</html>