<!DOCTYPE html>

<html>
    <style>
        h1 {
            border-style: dotted;
            margin:auto;
            text-align:center;
            font-size: 55px;
        }
        h2 {
            margin:auto;
            text-align: center;
            font-size: 40px;
        }
        h3 {
            margin: auto;
            text-align: center;
        }
        nav {
            margin: auto;
        }
        button{
            float: left;
            background-color: rgb(172, 195, 238);
            font-size: 30px;
            width: 33.33%;
        }
        body{
            background-image: url("https://farrensblob.z5.web.core.windows.net/C_CWACOM_0XXXX078_REC_MENA_VIDSCREENSHOT.jpg");
        }
        table{
            background-color: rgb(172, 195, 238);
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }
        th {
            font-size: 25px;
            width: 200px;
            border: dotted;
            border-collapse: collapse;
        }
        td {
            font-weight: bold;
            font-size: 20;
            border: dotted;
            border-collapse: collapse;
        }
        form {
            margin:auto;
            text-align: center;
            font-weight: bold;
        }
        input {
            text-align: center;
            background-color: rgb(172, 195, 238);
        }
    </style>
    <head>
        <title>
            Swallow Falls City Hall
        </title>

    </head>
    <body>
        <h1>
            Swallow Falls City Hall
        </h1>
            <br>
        <nav>
            <button onclick="localStorage.clear, document.location='https://farrensblob.z5.web.core.windows.net/FileComplaint.html'">Logout</button><button onclick="document.location='https://farrensblob.z5.web.core.windows.net/ViewMeetings.html'">Upcoming Meetings</button>
            <button onclick="">Review Complaints</button>
        </nav>
            <br>
            <br>
            <br>
            <br>
        <h2>Schedule Meetings</h2>

        <form>

            <fieldset>
        
                <label for="date">Meeting Date</label>
                    <br>
                <input id="date" type="date"></input>
                    <br>
                    <br>

                <label for="time">Time</label>
                    <br>
                <input id="time" type="time"></input>
                    <br>
                    <br>
                
                <label for="topic">Meeting Topic</label>
                    <br>
                <input id="topic" type="text" placeholder="Food Happened Unexpectedly" maxlength="250" size="100" required></input>
                    <br>
                    <br>
        
            </fieldset>
                <br>
        
            <button id = "submit" style="float:none;">Submit</button>
            
        </form>

    </body>
    <script crossorigin="anonymous">

        const inputDate = document.getElementById("date");
        const inputTime = document.getElementById("time");
        const inputTopic = document.getElementById("topic");

        document.addEventListener("submit", async event =>{
            event.preventDefault();

            const date = inputDate.value;
            const time = inputTime.value;
            const meetingTopic = inputTopic.value;

            const fullDate = new Date(date + " " + time);
            const epochDate = fullDate.getTime()/1000.0;

            const meeting = {meetingId:0, meetingDate: epochDate, topic: meetingTopic};

            const response = await fetch("http://localhost:8080/meetings",{
                method:"POST",
                body: JSON.stringify(meeting),
                headers:{            
                    "Content-Type":"application/json"
                }
                
            }) 
            console.log(response.status);

            if(response.status === 200) {
                alert("Meeting Scheduled");
            }else{
                alert("There was a problem sheduling this meeting. Please try again later.");
            }
                    
        })

    </script>

</html>