<!DOCTYPE html>

<html>
<style>
h1 {
    border-style: dotted;
    margin:auto;
    text-align:center;
    font-size: 55px;
}
h2 {
    margin:auto;
    text-align: center;
    font-size: 40px;
}
h3 {
    margin: auto;
    text-align: center;
}
nav {
    margin: auto;
}
button{
    background-color: rgb(172, 195, 238);
    font-size: 30px;
    width: 50%;
}
body{
    background-image: url("https://farrensblob.z5.web.core.windows.net/C_CWACOM_0XXXX078_REC_MENA_VIDSCREENSHOT.jpg");
}
table{
    background-color: rgb(172, 195, 238);
    margin: auto;
    text-align: center;
    border-collapse: collapse;
}
th {
    font-size: 25px;
    width: 150px;
    border: dotted;
    border-collapse: collapse;
}
td {
    font-weight: bold;
    font-size: 20;
    border: dotted;
    border-collapse: collapse;
}
</style>
<head>
<title>
    Swallow Falls City Hall
</title>

</head>
<body>
    <h1>
        Swallow Falls City Hall
    </h1>
    <br>
<nav>
    <button id = "meeting">File a Complaint</button><button id = login>Login</button>
</nav>
<br><br>
<h2> 
    Upcoming Meetings
</h2>
<br><br>
<h3>
    All meetings are held at 7:30 pm at the Swallow Falls City Hall in Conference Room A. Doors open at 7:00 pm.
</h3>
<br><br>
<table>
    <thead>
        <tr>
            <th>Month</th>
            <th>Day</th>
            <th style= "width: 300px;">Topic</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>OCTOBER</td>
            <td>31</td>
            <td>Food from the sky</td>
        </tr>
    </tbody>
    <tbody id="meetings">


    </tbody>
</table>
<br>


</body>
<script crossorigin = "anonymous">
    const meetings = document.getElementById("meetings");

    async function getMeetings() {
        const httpResponse = await fetch ("http://localhost:8080/meetings");
        const meetings = await httpResponse.json();
        return meetings;
    }

    async function renderMeetingsTable() {

        const testMeestings = await getMeetings();

        for(const meeting of testMeestings) {
            const meetingRow = document.createElement("tr");

            const meetMonth = document.createElement("td");
            meetMonth.innerText = meeting.meeting_month;

            const meetDay = document.createElement("td");
            meetday.innerText = meeting.meeting_day;

            const meetTopic = document.createElement("td");
            meetTopic.innerText = meeting.topic;
        }
    }



</script>